API_PORT = 5000
JWT_ACCESS_SECRET = HELLOKITTYFORMEZEKIEL
JWT_REFRESH_SECRET = HELLOKITTYFORMEZEKIEL123

# HOST=localhost
# USER=deadstock
# PASSWORD=deadstock123$
# DATABASE=deadstock

DB_HOST=host.docker.internal
DB_USER=deadstock
DB_PASSWORD=deadstock
DB_DATABASE=deadstock
DB_PORT=32771


GOOGLE_CLIENT_ID = id
GOOGLE_CLIENT_SECRET = secret

# HOST=localhost
# USER=deadstock-backend
# PASSWORD=deadstock123$
# DATABASE=deadstock

# DB_HOST=host.docker.internal
# DB_USER=deadstock-backend
# DB_PASSWORD=deadstock123$
# DB_DATABASE=deadstock
# DB_PORT=33060

